VITE_API_URL=http://localhost:3000/
VITE_GOOGLE_AUTH_CLIENT_ID="275588019008-7hm7raauovdaddkp1remi88jpf5uaolk.apps.googleusercontent.com"

VITE_IMAGE_URL=http://localhost:3000/uploads/   
REACT_STRICT_MODE=true